# OficinaTech

./: .gitignore  OficinaTech.sln  OficinaTech.slnLaunch  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/: src.sln
src/OficinaTech.API/: Dockerfile  OficinaTech.API.csproj  Program.cs
src/OficinaTech.API/Controllers/: FornecedorController.cs  MovimentacaoEstoqueController.cs  OrcamentoControllers.cs  PecaController.cs  ServiceOrderController.cs
src/OficinaTech.API/Middleware/: ExceptionHandlingMiddleware.cs
src/OficinaTech.API/Properties/: launchSettings.json
src/OficinaTech.Application/: OficinaTech.Application.csproj
src/OficinaTech.Application/Common/: Result.cs
src/OficinaTech.Application/DTOs/: AdicionarPecaDto.cs  ComprarPecaDto.cs  CriarOrcamentoDto.cs  ErrorResponseDto.cs  MovimentacaoEstoqueDto.cs  OrcamentoDto.cs  PecaDto.cs
src/OficinaTech.Application/Factories/: OrcamentoFactory.cs
src/OficinaTech.Application/Interfaces/: IMovimentacaoEstoqueService.cs  IOrcamentoPecaService.cs  IOrcamentoService.cs  IPecaService.cs  IServiceOrderService.cs
src/OficinaTech.Application/Services/: FornecedorService.cs  MovimentacaoEstoqueService.cs  OrcamentoPecaService.cs  OrcamentoService.cs  PecaService.cs  ServiceOrderService.cs
src/OficinaTech.Domain/: OficinaTech.Domain.csproj
src/OficinaTech.Domain/Common/: DomainResult.cs
src/OficinaTech.Domain/Entities/: Fornecedor.cs  MovimentacaoEstoque.cs  Orcamento.cs  OrcamentoPeca.cs  Peca.cs  ServiceOrder.cs
src/OficinaTech.Domain/Enum/: EEstadoPecaOrcamento.cs  EStatusServiceOrder.cs  ETipoMovimentacao.cs
src/OficinaTech.Domain/Interfaces/: IViaCepService.cs
src/OficinaTech.Infrastructure/: OficinaTech.Infrastructure.csproj
src/OficinaTech.Infrastructure/ExternalServices/: ExternalServiceResult.cs  ViaCepService.cs
src/OficinaTech.Tests/: FornecedorTests.cs  MovimentacaoEstoqueTeste.cs  OficinaTech.Tests.csproj  OrcamentoPecaTests.cs  OrcamentoTests.cs  PecaTests.cs  UnitTest1.cs
(+28 files in other folders)
