<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
</PropertyGroup>
<ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\OficinaTech.API\OficinaTech.API.csproj" />
  <ProjectReference Include="..\OficinaTech.Application\OficinaTech.Application.csproj" />
  <ProjectReference Include="..\OficinaTech.Domain\OficinaTech.Domain.csproj" />
  <ProjectReference Include="..\OficinaTech.Infrastructure\OficinaTech.Infrastructure.csproj" />
</ItemGroup>
</Project>